<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1875d8f3c1.js" crossorigin="anonymous"></script>
<style>
.home-section {
  background-image: url('https://images.unsplash.com/photo-1619120238346-978e07731e77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fHw%3D&w=1000&q=80');
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}
h1{
text-align:center;
color:000000;
font-size:45px;
font-family:comic sans ms;
margin:0px;
}
button{
border-width:3px;
border-radius:7px;
border:none;
background-color:black;
padding:5px;
height:36px;
width:110px;
color:white;
margin: 20px;
}
.nav-image{
height:100px;
width:100px;
border-radius:300px;
}

.card-container{
    background-color: white;
    border-radius: 25px;
    margin: 20px;
}

.images{
    height: 200px;
    width:250px;
    overflow: hidden;
    margin: 15px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
</style>
</head>
<body>
<div class="home-section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./dream-destiny-trvels-logo.png" class="nav-image" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="nav-item1" href="login.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" id="nav-item2" href="login.html">Destination</a>
                    <a class="nav-link active" id="nav-item3" href="login.html">Gallery</a>
                    <a class="nav-link active" id="nav-item4" href="registration_page.html">Sign Up</a>
	    <a class="nav-link active" id="nav-item4" href="login.html">Feed Back</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="mb-5">Dream Destiny Travels</h1>
    <div>
        <a href="registration_page.html">
            <button>SignUp</button>
        </a>
        <a href="login.html">
            <button>SignIn</button><br>
        </a>
    </div>
</div>

<div class="d-flex flex-row justify-content-center text-center">
        <div class="card-container"> 
            <a href="goldentemple_detail.html"><img src="https://wallpapers.com/images/featured/golden-temple-hd-6rp8cxk91fvj9ksx.jpg" class="images">
            </a>
            <p>Golden Temple</p>
        </div>
        <div class="card-container">
            <a href="mysorepalace_details.html"><img src="https://cdn.britannica.com/27/242227-050-48358A10/Mysore-Palace-Mysuru-Karnataka-India.jpg" class="images"></a>
            <p>Mysore Palace</p>
        </div>
        <div class="card-container">
            <a href="radhanagr_beach.html"><img src="https://travelira.in/wp-content/uploads/2021/11/Radhanagar-Beach.jpg" class="images"></a>
            <p>Radhanagar Beach</p>
        </div>
        <div class="card-container">
            <a href="sundarnban_detail.html"><img src="https://www.india.com/wp-content/uploads/2019/03/Spotted-deer-in-Sundarbans.jpg" class="images"></a>
            <p>Sundarban NationalPark</p>
        </div>       
</div>


</body>
</html>